spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test_db1
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
